<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Github-Master-POM</groupId>
	<artifactId>Github-Master-POM</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Github-Master-POM</name>

	<!-- Hint: we need a url element; otherwise, "mvn site" will fail with projects 
		that inherit from this master POM -->
	<url>${hamyScmUrlBase}/Github-Master-POM</url>

	<description>
	  This master POM  stores common elements for 
      my other projects stored at Github.
    </description>

	<properties>
		<hamyEmail>harald.meyer@rz.uni-karlsruhe.de</hamyEmail>
		<hamyScmConnectionBase>scm:git:ssh://git@github.com/hamy</hamyScmConnectionBase>
		<hamyScmDeveloperConnectionBase>scm:git:ssh://git@github.com/hamy</hamyScmDeveloperConnectionBase>
		<hamyScmUrlBase>http://github.com/hamy</hamyScmUrlBase>
	</properties>

	<scm>
		<connection>${hamyScmConnectionBase}/Github-Master-POM.git</connection>
		<developerConnection>${hamyScmDeveloperConnectionBase}/Github-Master-POM.git</developerConnection>
		<url>${hamyScmUrlBase}/Github-Master-POM</url>
	</scm>

	<developers>
		<developer>
			<id>rz65</id>
			<name>Harald Meyer</name>
			<email>${hamyEmail}</email>
			<url>${hamyScmUrlBase}/</url>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>