<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Github-Master-POM</groupId>
	<artifactId>Github-Master-POM</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Github-Master-POM</name>

	<description>
	  This master POM  stores common elements for 
      my other projects stored at Github.
    </description>

	<properties>
		<hamy-email>harald.meyer@rz.uni-karlsruhe.de</hamy-email>
		<hamy-scm-connection-base>scm:git:ssh://git@github.com/hamy</hamy-scm-connection-base>
		<hamy-scm-developer-connection-base>scm:git:ssh://git@github.com/hamy</hamy-scm-developer-connection-base>
		<hamy-scm-url-base>http://github.com/hamy</hamy-scm-url-base>
	</properties>

	<scm>
		<connection>${hamy-scm-connection-base}/Github-Master-POM.git</connection>
		<developerConnection>${hamy-scm-developer-connection-base}/Github-Master-POM.git</developerConnection>
		<url>${hamy-scm-url-base}/Github-Master-POM</url>
	</scm>

	<developers>
		<developer>
			<id>rz65</id>
			<name>Harald Meyer</name>
			<email>${hamy-email}</email>
			<url>${hamy-scm-url-base}/</url>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>