<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Github-Master-POM</groupId>
	<artifactId>Github-Master-POM</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Github-Master-POM</name>

	<description>
	  This master POM  stores common elements for 
      my other projects stored at Github.
    </description>

	<properties>
		<hamyEmail>harald.meyer@rz.uni-karlsruhe.de</hamyEmail>
		<hamyScmConnectionBase>scm:git:ssh://git@github.com/hamy</hamyScmConnectionBase>
		<hamyScmDeveloperConnectionBase>scm:git:ssh://git@github.com/hamy</hamyScmDeveloperConnectionBase>
		<hamyScmUrlBase>https://github.com/hamy</hamyScmUrlBase>
	</properties>

	<scm>
		<connection>${hamyScmConnectionBase}/Github-Master-POM.git</connection>
		<developerConnection>${hamyScmDeveloperConnectionBase}/Github-Master-POM.git</developerConnection>
		<url>${hamyScmUrlBase}/Github-Master-POM</url>
	</scm>

	<developers>
		<developer>
			<id>rz65</id>
			<name>Harald Meyer</name>
			<email>${hamyEmail}</email>
			<url>${hamyScmUrlBase}/</url>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>